# talkatives

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/epsi/talkative/repository/: Editor.java  EditorRepository.java
src/main/java/epsi/talkative/resource/: ArticlesResource.java  EditorResource.java  EditorsResource.java  TalkativeApplication.java
src/main/java/talkative/resource/: Application.java  Greeting.java  GreetingService.java
src/talkatives/: GreetingService.java
src/test/java/epsi/talkative/resource/: ArticlesResourceTest.java
src/test/java/talkative/: GreetingServiceTest.java
src/test/java/talkative/resource/: GreetingServiceTest.java
talkative/: .classpath  .project
talkative/WebContent/WEB-INF/: web.xml
talkative/src/talkatives/: GreetingService.java
talkative/test/talkatives/: GreetingServiceTest.java
test/talkatives/: GreetingServiceTest.java
