<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.epsi.i4.talkative</groupId>
    <artifactId>talkatives</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Talkative</name>
    <description>
	Le projet Talkative permet aux bloggeurs et aux fournisseurs de contenu sur le Web
	d'ajouter un fil de discussion sur leurs articles et leurs pages.
	Une personne souhaitant commenter un article, le fera directement sur la page concernée
	via	le service de Talkative.
	</description>
    <developers>
        <developer>
            <id>tygroo</id>
            <name>Brice Bonheur</name>
           <email>tygroo972@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        
        <developer>
            <id>maxi33</id>
            <name>Maxime Faucher Alias Maxou</name>
           <email>max.faucher@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        
        <developer>
            <id>vfadda</id>
            <name>Vincent FADDA</name>
           <email>vincent.fadda@epsi.fr</email>
            <roles>
                <role>Administrateur Système</role>
            </roles>
        </developer>
        
        <developer>
            <id>mercloic</id>
            <name>Loïc Mercier</name>
           <email>loic.mercier@epsi.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
		
		 <developer>
            <id> thomasgheberg</id>
            <name>thomas lo</name>
           <email>thomas.lo@epsi.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

    </developers>

    <properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
		<dependency>
			<!-- L'API Java EE 6 -->
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- JUnit pour l'implémentation des tests -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- L'ensemble des dépendances de TomEE pour l'exécution des tests -->
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-jaxrs</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>3.2.4.RELEASE</version>
        </dependency>
        
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>0.5.0.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>3.2.4.RELEASE</version>
        </dependency>
    </dependencies>
<repositories>
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>http://repo.spring.io/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
    <build>
		<plugins>
			<plugin>
				<!-- le plugin pour démarrer TomEE depuis la ligne de commande avec maven :
					mvn package tomee:start
				 -->
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<tomeeVersion>1.5.2</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
